{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/blitz-troubleshooter-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Blitz": {
    "DownloadUrl": "https://blitz.gg/download/win",
    "PortableDownloadUrl": "https://github.com/Ku-Tadao/IPostWeirdStuffHere/raw/master/Blitz.gg/Portable/blitzportable.zip",
    "InstallationPaths": [
      "%localappdata%\\Programs\\Blitz",
      "%localappdata%\\blitz-updater",
      "%localappdata%\\Programs\\blitz-core",
      "%localappdata%\\Programs\\blitz-delta-updater",
      "%localappdata%\\Blitz",
      "%localappdata%\\gg.blitz",
      "%appdata%\\Blitz",
      "%appdata%\\gg.blitz",
      "%appdata%\\blitz-core",
      "%appdata%\\Blitz-helpers"
    ],
    "ProcessNames": [
      "Blitz",
      "blitz-core",
      "blitz-updater",
      "BlitzDesktop"
    ]
  }
}
